spring.application.name=demo
server.port=8080

#CONFIGURACION DE BASE DE DATOS H2
spring.datasource.url=jdbc:h2:mem:dbchallenge
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=prueba
spring.sql.init.mode=always
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true